<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Uso de fontes derivadas do Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Link dos arquivos CSS atrelados a responsividade -->
    <link rel="stylesheet" href="style/login.css">
    <link rel="shortcut icon" href="style/logoccr.png" type="image/x-icon">
    <title>Login</title>
</head>
<body>
    <header>
        <div class="interface">
            <a href="login.html">
                <img src="style/logoccr25.png" alt="logo_ccr" srcset="" id="logoccr25">
            </a>
        </div>
    </header>
    <div class="wrapper">
        <main>
            <!-- Criação do formulário de login. -->
            <div class="login-container">
                <h2>LOGIN</h2>
                <form id="formularioLogin">
                    <input type="text" id="username" placeholder="Username" required value="user">
                    <input type="password" id="password" placeholder="Password" required value="password">
                    <button type="submit">Conectar</button>
                </form>
            </div>
        </main>
    </div>
    <script>
        // Criação do script para uma simples validação de usuário e senha realizados pelos id's dos inputs, que apontarão um alerta de erro caso incorretos.
        document.getElementById('formularioLogin').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'user' && password === 'password') {
                window.location.href="homepage.html"
            } else {
                alert('Login falhou. Tente novamente.');
            }
        });
    </script>
</body>
</html>